{
    "name": "goals-app-t.m",
    "version": "1.0.0",
    "description": "Goalsetter app",
    "main": "server.js",
    "scripts": {
        "start": "node backend/server.js",
        "server": "nodemon backend/server.js",
        "client": "npm start --prefix frontend",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
    },
    "author": "Pankaj Jangra",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "colors": "^1.4.0",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "express-async-handler": "^1.2.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.3.5",
        "react-icons": "^4.4.0",
        "react-redux": "^8.0.2"
    },
    "devDependencies": {
        "concurrently": "^7.2.1",
        "nodemon": "^2.0.16"
    }
}
